#!/bin/sh -e

usage () {
    echo "$0 [-h,--help] PAGE.SECTION.po ...

    Compacte le nom des PAGEs des SECTIONs correspondantes en utilisant la commande ../msg/unwild."
}

eval set -- $(getopt --longoptions "help" --options "h" -- "$@")

while true
do
    case $1 in
	-h|--help)
	    usage
	    exit 0
	    ;;
	*)
	    shift
	    break
	    ;;
    esac
    shift
done

make --quiet -C ../msg unwild

for pofile in $@
do
    section=$(basename "$pofile" .po | rev | cut --delimiter . --fields 1 | rev)
    manpage=$(basename "$pofile" .po)
    name=$(basename "$pofile" ".$section.po")

    files="$files man$section/$name"
done

../msg/unwild $files
